# Conexão com PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5132/seubanco
spring.datasource.username=postgres
spring.datasource.password=zeca

# Dialeto e DDL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Executa schema.sql no startup
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

# Porta do servidor (opcional)
server.port=8080
